SET DATABASE UNIQUE NAME HSQLDB84F3119019
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CONTACTO(ID INTEGER NOT NULL PRIMARY KEY,MAIL VARCHAR(255),TELEFONO VARCHAR(255),CONTACTOID INTEGER)
CREATE MEMORY TABLE PUBLIC.DIRECCION(ID INTEGER NOT NULL PRIMARY KEY,ALTURA VARCHAR(255),CALLE VARCHAR(255),LOCALIDAD VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.FACTOREMISION(ID INTEGER NOT NULL PRIMARY KEY,UNIDAD VARCHAR(255),VALOR INTEGER NOT NULL,TIPOCONSUMO_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.MEDICION(ID INTEGER NOT NULL PRIMARY KEY,PERIODICIDAD VARCHAR(255),PERIODICIDADDEIMPUTACION VARCHAR(255),VALOR NUMERIC(19,2),TIPOCONSUMO_ID INTEGER,MEDICIONID INTEGER)
CREATE MEMORY TABLE PUBLIC.MIEMBRO(ID INTEGER NOT NULL PRIMARY KEY,APELLIDO VARCHAR(255),NOMBRE VARCHAR(255),NUMERODOCUMENTO INTEGER NOT NULL,TIPODOCUMENTO VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.MIEMBROS_X_SECTOR(SECTOR_ID INTEGER NOT NULL,MIEMBROS_ID INTEGER NOT NULL,MIEMBRO_ID INTEGER NOT NULL,TRABAJOS_ID INTEGER NOT NULL,CONSTRAINT FKH61J9855453YW6B6SMAKSR41F FOREIGN KEY(MIEMBROS_ID) REFERENCES PUBLIC.MIEMBRO(ID),CONSTRAINT FK3J1W4404JVV2QTFYEXM5S93FR FOREIGN KEY(MIEMBRO_ID) REFERENCES PUBLIC.MIEMBRO(ID))
CREATE MEMORY TABLE PUBLIC.ORGANIZACION(ID INTEGER NOT NULL PRIMARY KEY,CLASIFICACION VARCHAR(255),RAZONSOCIAL VARCHAR(255),TIPOORGANIZACION VARCHAR(255),UBICACION_ID INTEGER,ORGANIZACIONID INTEGER,ADMINISTRADOR_ID INTEGER,CONSTRAINT FKD82UCXVTMRMY4CEJFJL7YDRT1 FOREIGN KEY(UBICACION_ID) REFERENCES PUBLIC.DIRECCION(ID))
CREATE MEMORY TABLE PUBLIC.PARADA(ID INTEGER NOT NULL PRIMARY KEY,DISTANCIAPROXIMAPARADA DOUBLE NOT NULL)
CREATE MEMORY TABLE PUBLIC.PUNTO(ID INTEGER NOT NULL PRIMARY KEY,DIRECCION_ID INTEGER,PARADA_ID INTEGER,CONSTRAINT FK5X665JBLRSLHN2X5TW8QGPX9G FOREIGN KEY(DIRECCION_ID) REFERENCES PUBLIC.DIRECCION(ID),CONSTRAINT FKRJ7PYJ3YRKOUD96LNULKEIBIH FOREIGN KEY(PARADA_ID) REFERENCES PUBLIC.PARADA(ID))
CREATE MEMORY TABLE PUBLIC.SECTOR(ID INTEGER NOT NULL PRIMARY KEY,ORGANIZACIONID INTEGER,SECTORID INTEGER,CONSTRAINT FKPAIIB1U8GVLJF9529FS4IBL7E FOREIGN KEY(ORGANIZACIONID) REFERENCES PUBLIC.ORGANIZACION(ID),CONSTRAINT FKG8HD8YHLC7XY1H1SF6A78HRB2 FOREIGN KEY(SECTORID) REFERENCES PUBLIC.ORGANIZACION(ID))
CREATE MEMORY TABLE PUBLIC.SECTORTERRITORIAL(ID INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),TIPOSECTORTERRITORIAL VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TIPOCONSUMO(ID INTEGER NOT NULL PRIMARY KEY,ACTIVIDAD VARCHAR(255),ALCANCE INTEGER NOT NULL,TIPO VARCHAR(255),UNIDAD VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TRAMO(ID INTEGER NOT NULL PRIMARY KEY,PUNTOFINAL_ID INTEGER,PUNTOINICIO_ID INTEGER,TRANSPORTE_ID INTEGER,EGRESOID INTEGER,INDICE INTEGER,CONSTRAINT FKDJL0RV5H40HSK6OCFIH8K94BG FOREIGN KEY(PUNTOFINAL_ID) REFERENCES PUBLIC.PUNTO(ID),CONSTRAINT FKKQOLPSM5X3J2QCBJ6X4KHOCNS FOREIGN KEY(PUNTOINICIO_ID) REFERENCES PUBLIC.PUNTO(ID))
CREATE MEMORY TABLE PUBLIC.TRANSPORTE(TIPO_TRANSPORTE VARCHAR(2) NOT NULL,ID INTEGER NOT NULL PRIMARY KEY,LINEA INTEGER,TIPO VARCHAR(255),TIPOCOMBUSTIBLE VARCHAR(255),FACTOREMISION_ID INTEGER,CONSTRAINT FKKTGNAGABWMTSA030EI8RSYB4X FOREIGN KEY(FACTOREMISION_ID) REFERENCES PUBLIC.FACTOREMISION(ID))
CREATE MEMORY TABLE PUBLIC.TRANSPORTE_X_PARADA(TRANSPORTEPUBLICO_ID INTEGER NOT NULL,PARADAS_ID INTEGER NOT NULL,CONSTRAINT FK90HRJQONYK9GYVPBJKS0FHLX3 FOREIGN KEY(PARADAS_ID) REFERENCES PUBLIC.PARADA(ID),CONSTRAINT FKA61M0MVL7SAQUG53S2BALCNSB FOREIGN KEY(TRANSPORTEPUBLICO_ID) REFERENCES PUBLIC.TRANSPORTE(ID))
CREATE MEMORY TABLE PUBLIC.TRAYECTO(ID INTEGER NOT NULL PRIMARY KEY,TRAYECTOID INTEGER,CONSTRAINT FK3V0UCSIKE2I7SSEIEGPC9VDGA FOREIGN KEY(TRAYECTOID) REFERENCES PUBLIC.MIEMBRO(ID))
CREATE MEMORY TABLE PUBLIC.USUARIO(TIPO_USUARIO VARCHAR(2) NOT NULL,ID INTEGER NOT NULL PRIMARY KEY,CONTRASENIA VARCHAR(255),USUARIO VARCHAR(255),ROLE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.VINCULACION(ID INTEGER NOT NULL PRIMARY KEY,PENDIENTE BOOLEAN NOT NULL,EMPLEADO_ID INTEGER,ORGANIZACION_ID INTEGER,CONSTRAINT FKL1D8E6FIT4N798UDTFQHYL8O8 FOREIGN KEY(EMPLEADO_ID) REFERENCES PUBLIC.USUARIO(ID),CONSTRAINT FK6A43IJAINJ70B7W74DH2CJNAH FOREIGN KEY(ORGANIZACION_ID) REFERENCES PUBLIC.ORGANIZACION(ID))
CREATE MEMORY TABLE PUBLIC.USUARIO_ORGANIZACION(ADMINISTRADOR_ID INTEGER NOT NULL,ORGANIZACIONES_ID INTEGER NOT NULL,CONSTRAINT FK4YJL14K9V73OH5KP13MBORX4S FOREIGN KEY(ORGANIZACIONES_ID) REFERENCES PUBLIC.ORGANIZACION(ID),CONSTRAINT FK49D682TNCARJ49R78KQXMWIY6 FOREIGN KEY(ADMINISTRADOR_ID) REFERENCES PUBLIC.USUARIO(ID),CONSTRAINT UK_2E6IP97ORDLVLNUKAHFA9GAJL UNIQUE(ORGANIZACIONES_ID))
ALTER TABLE PUBLIC.CONTACTO ADD CONSTRAINT FKBGFIAW5COSBKPU31USFTN2J0I FOREIGN KEY(CONTACTOID) REFERENCES PUBLIC.ORGANIZACION(ID)
ALTER TABLE PUBLIC.FACTOREMISION ADD CONSTRAINT FKDR5YGEV5LF4E0NYF9R5C8NJW8 FOREIGN KEY(TIPOCONSUMO_ID) REFERENCES PUBLIC.TIPOCONSUMO(ID)
ALTER TABLE PUBLIC.MEDICION ADD CONSTRAINT FKFVDL0KBJ30KI7A969BS26DFW9 FOREIGN KEY(TIPOCONSUMO_ID) REFERENCES PUBLIC.TIPOCONSUMO(ID)
ALTER TABLE PUBLIC.MEDICION ADD CONSTRAINT FK5IGG8VU9EBIXP83CO6T1EFGJH FOREIGN KEY(MEDICIONID) REFERENCES PUBLIC.ORGANIZACION(ID)
ALTER TABLE PUBLIC.MIEMBROS_X_SECTOR ADD CONSTRAINT FKPR941TRUIMPHERGA5U469ETNR FOREIGN KEY(SECTOR_ID) REFERENCES PUBLIC.SECTOR(ID)
ALTER TABLE PUBLIC.MIEMBROS_X_SECTOR ADD CONSTRAINT FKTDV6EER147CUI1TIMWQME5BN9 FOREIGN KEY(TRABAJOS_ID) REFERENCES PUBLIC.SECTOR(ID)
ALTER TABLE PUBLIC.ORGANIZACION ADD CONSTRAINT FKQCCISD33UFWYQYTC65MG8TVYQ FOREIGN KEY(ORGANIZACIONID) REFERENCES PUBLIC.SECTORTERRITORIAL(ID)
ALTER TABLE PUBLIC.ORGANIZACION ADD CONSTRAINT FKS90LCW1WWB1KCRGQTAEDF3HUP FOREIGN KEY(ADMINISTRADOR_ID) REFERENCES PUBLIC.USUARIO(ID)
ALTER TABLE PUBLIC.TRAMO ADD CONSTRAINT FKTMT5GEOW9J8NI0V1GE89D7TVH FOREIGN KEY(TRANSPORTE_ID) REFERENCES PUBLIC.TRANSPORTE(ID)
ALTER TABLE PUBLIC.TRAMO ADD CONSTRAINT FKDISUY28N7PFDUKHULMDONXMP8 FOREIGN KEY(EGRESOID) REFERENCES PUBLIC.TRAYECTO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 529
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DIRECCION VALUES(9,'2300','Mozart','Lugano')
INSERT INTO DIRECCION VALUES(29,'2300','Mozart','Lugano')
INSERT INTO DIRECCION VALUES(49,'2300','Mozart','Lugano')
INSERT INTO DIRECCION VALUES(69,'2300','Mozart','Lugano')
INSERT INTO DIRECCION VALUES(89,'2300','Mozart','Lugano')
INSERT INTO DIRECCION VALUES(109,'2300','Mozart','Lugano')
INSERT INTO DIRECCION VALUES(129,'2300','Mozart','Lugano')
INSERT INTO DIRECCION VALUES(149,'2300','Mozart','Lugano')
INSERT INTO DIRECCION VALUES(169,'2300','Mozart','Lugano')
INSERT INTO DIRECCION VALUES(189,'2300','Mozart','Lugano')
INSERT INTO DIRECCION VALUES(210,'2300','Mozart','Lugano')
INSERT INTO DIRECCION VALUES(230,'2300','Mozart','Lugano')
INSERT INTO DIRECCION VALUES(251,'2300','Mozart','Lugano')
INSERT INTO DIRECCION VALUES(271,'2300','Mozart','Lugano')
INSERT INTO DIRECCION VALUES(291,'2300','Mozart','Lugano')
INSERT INTO DIRECCION VALUES(311,'2300','Mozart','Lugano')
INSERT INTO DIRECCION VALUES(331,'2300','Mozart','Lugano')
INSERT INTO DIRECCION VALUES(351,'2300','Mozart','Lugano')
INSERT INTO DIRECCION VALUES(371,'2300','Mozart','Lugano')
INSERT INTO DIRECCION VALUES(391,'2300','Mozart','Lugano')
INSERT INTO DIRECCION VALUES(411,'2300','Mozart','Lugano')
INSERT INTO DIRECCION VALUES(431,'2300','Mozart','Lugano')
INSERT INTO DIRECCION VALUES(451,'2300','Mozart','Lugano')
INSERT INTO DIRECCION VALUES(471,'2300','Mozart','Lugano')
INSERT INTO DIRECCION VALUES(491,'2300','Mozart','Lugano')
INSERT INTO DIRECCION VALUES(511,'2300','Mozart','Lugano')
INSERT INTO DIRECCION VALUES(526,'','Mozart 1300','')
INSERT INTO DIRECCION VALUES(528,'','Mozart 1200','')
INSERT INTO MEDICION VALUES(201,'Mensual','122023',123.00,6,NULL)
INSERT INTO MEDICION VALUES(242,'Anual','122023',51654611.00,7,NULL)
INSERT INTO ORGANIZACION VALUES(8,'UNIVERSIDAD','DDS','INSTITUCION',9,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(11,NULL,'DDS',NULL,NULL,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(28,'UNIVERSIDAD','DDS','INSTITUCION',29,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(31,NULL,'DDS',NULL,NULL,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(48,'UNIVERSIDAD','DDS','INSTITUCION',49,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(51,NULL,'DDS',NULL,NULL,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(68,'UNIVERSIDAD','DDS','INSTITUCION',69,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(71,NULL,'DDS',NULL,NULL,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(88,'UNIVERSIDAD','DDS','INSTITUCION',89,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(91,NULL,'DDS',NULL,NULL,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(108,'UNIVERSIDAD','DDS','INSTITUCION',109,NULL,101)
INSERT INTO ORGANIZACION VALUES(111,NULL,'DDS',NULL,NULL,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(128,'UNIVERSIDAD','DDS','INSTITUCION',129,NULL,121)
INSERT INTO ORGANIZACION VALUES(131,NULL,'DDS',NULL,NULL,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(148,'UNIVERSIDAD','DDS','INSTITUCION',149,NULL,141)
INSERT INTO ORGANIZACION VALUES(151,NULL,'DDS',NULL,NULL,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(168,'UNIVERSIDAD','DDS','INSTITUCION',169,NULL,161)
INSERT INTO ORGANIZACION VALUES(171,NULL,'DDS',NULL,NULL,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(188,'UNIVERSIDAD','DDS','INSTITUCION',189,NULL,181)
INSERT INTO ORGANIZACION VALUES(191,NULL,'DDS',NULL,NULL,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(209,'UNIVERSIDAD','DDS','INSTITUCION',210,NULL,202)
INSERT INTO ORGANIZACION VALUES(212,NULL,'DDS',NULL,NULL,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(229,'UNIVERSIDAD','DDS','INSTITUCION',230,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(232,NULL,'DDS',NULL,NULL,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(250,'UNIVERSIDAD','DDS','INSTITUCION',251,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(253,NULL,'DDS',NULL,NULL,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(270,'UNIVERSIDAD','DDS','INSTITUCION',271,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(273,NULL,'DDS',NULL,NULL,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(290,'UNIVERSIDAD','DDS','INSTITUCION',291,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(293,NULL,'DDS',NULL,NULL,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(310,'UNIVERSIDAD','DDS','INSTITUCION',311,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(313,NULL,'DDS',NULL,NULL,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(330,'UNIVERSIDAD','DDS','INSTITUCION',331,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(333,NULL,'DDS',NULL,NULL,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(350,'UNIVERSIDAD','DDS','INSTITUCION',351,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(353,NULL,'DDS',NULL,NULL,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(370,'UNIVERSIDAD','DDS','INSTITUCION',371,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(373,NULL,'DDS',NULL,NULL,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(390,'UNIVERSIDAD','DDS','INSTITUCION',391,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(393,NULL,'DDS',NULL,NULL,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(410,'UNIVERSIDAD','DDS','INSTITUCION',411,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(413,NULL,'DDS',NULL,NULL,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(430,'UNIVERSIDAD','DDS','INSTITUCION',431,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(433,NULL,'DDS',NULL,NULL,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(450,'UNIVERSIDAD','DDS','INSTITUCION',451,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(453,NULL,'DDS',NULL,NULL,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(470,'UNIVERSIDAD','DDS','INSTITUCION',471,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(473,NULL,'DDS',NULL,NULL,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(490,'UNIVERSIDAD','DDS','INSTITUCION',491,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(493,NULL,'DDS',NULL,NULL,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(510,'UNIVERSIDAD','DDS','INSTITUCION',511,NULL,NULL)
INSERT INTO ORGANIZACION VALUES(513,NULL,'DDS',NULL,NULL,NULL,NULL)
INSERT INTO PARADA VALUES(18,20.0E0)
INSERT INTO PARADA VALUES(19,30.0E0)
INSERT INTO PARADA VALUES(38,20.0E0)
INSERT INTO PARADA VALUES(39,30.0E0)
INSERT INTO PARADA VALUES(58,20.0E0)
INSERT INTO PARADA VALUES(59,30.0E0)
INSERT INTO PARADA VALUES(78,20.0E0)
INSERT INTO PARADA VALUES(79,30.0E0)
INSERT INTO PARADA VALUES(98,20.0E0)
INSERT INTO PARADA VALUES(99,30.0E0)
INSERT INTO PARADA VALUES(118,20.0E0)
INSERT INTO PARADA VALUES(119,30.0E0)
INSERT INTO PARADA VALUES(138,20.0E0)
INSERT INTO PARADA VALUES(139,30.0E0)
INSERT INTO PARADA VALUES(158,20.0E0)
INSERT INTO PARADA VALUES(159,30.0E0)
INSERT INTO PARADA VALUES(178,20.0E0)
INSERT INTO PARADA VALUES(179,30.0E0)
INSERT INTO PARADA VALUES(198,20.0E0)
INSERT INTO PARADA VALUES(199,30.0E0)
INSERT INTO PARADA VALUES(219,20.0E0)
INSERT INTO PARADA VALUES(220,30.0E0)
INSERT INTO PARADA VALUES(239,20.0E0)
INSERT INTO PARADA VALUES(240,30.0E0)
INSERT INTO PARADA VALUES(260,20.0E0)
INSERT INTO PARADA VALUES(261,30.0E0)
INSERT INTO PARADA VALUES(280,20.0E0)
INSERT INTO PARADA VALUES(281,30.0E0)
INSERT INTO PARADA VALUES(300,20.0E0)
INSERT INTO PARADA VALUES(301,30.0E0)
INSERT INTO PARADA VALUES(320,20.0E0)
INSERT INTO PARADA VALUES(321,30.0E0)
INSERT INTO PARADA VALUES(340,20.0E0)
INSERT INTO PARADA VALUES(341,30.0E0)
INSERT INTO PARADA VALUES(360,20.0E0)
INSERT INTO PARADA VALUES(361,30.0E0)
INSERT INTO PARADA VALUES(380,20.0E0)
INSERT INTO PARADA VALUES(381,30.0E0)
INSERT INTO PARADA VALUES(400,20.0E0)
INSERT INTO PARADA VALUES(401,30.0E0)
INSERT INTO PARADA VALUES(420,20.0E0)
INSERT INTO PARADA VALUES(421,30.0E0)
INSERT INTO PARADA VALUES(440,20.0E0)
INSERT INTO PARADA VALUES(441,30.0E0)
INSERT INTO PARADA VALUES(460,20.0E0)
INSERT INTO PARADA VALUES(461,30.0E0)
INSERT INTO PARADA VALUES(480,20.0E0)
INSERT INTO PARADA VALUES(481,30.0E0)
INSERT INTO PARADA VALUES(500,20.0E0)
INSERT INTO PARADA VALUES(501,30.0E0)
INSERT INTO PARADA VALUES(520,20.0E0)
INSERT INTO PARADA VALUES(521,30.0E0)
INSERT INTO PUNTO VALUES(525,526,NULL)
INSERT INTO PUNTO VALUES(527,528,NULL)
INSERT INTO SECTORTERRITORIAL VALUES(3,'sectorTerritorial','DEPARTAMENTO')
INSERT INTO SECTORTERRITORIAL VALUES(4,'unSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(5,'otroSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(23,'sectorTerritorial','DEPARTAMENTO')
INSERT INTO SECTORTERRITORIAL VALUES(24,'unSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(25,'otroSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(43,'sectorTerritorial','DEPARTAMENTO')
INSERT INTO SECTORTERRITORIAL VALUES(44,'unSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(45,'otroSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(63,'sectorTerritorial','DEPARTAMENTO')
INSERT INTO SECTORTERRITORIAL VALUES(64,'unSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(65,'otroSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(83,'sectorTerritorial','DEPARTAMENTO')
INSERT INTO SECTORTERRITORIAL VALUES(84,'unSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(85,'otroSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(103,'sectorTerritorial','DEPARTAMENTO')
INSERT INTO SECTORTERRITORIAL VALUES(104,'unSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(105,'otroSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(123,'sectorTerritorial','DEPARTAMENTO')
INSERT INTO SECTORTERRITORIAL VALUES(124,'unSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(125,'otroSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(143,'sectorTerritorial','DEPARTAMENTO')
INSERT INTO SECTORTERRITORIAL VALUES(144,'unSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(145,'otroSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(163,'sectorTerritorial','DEPARTAMENTO')
INSERT INTO SECTORTERRITORIAL VALUES(164,'unSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(165,'otroSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(183,'sectorTerritorial','DEPARTAMENTO')
INSERT INTO SECTORTERRITORIAL VALUES(184,'unSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(185,'otroSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(204,'sectorTerritorial','DEPARTAMENTO')
INSERT INTO SECTORTERRITORIAL VALUES(205,'unSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(206,'otroSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(224,'sectorTerritorial','DEPARTAMENTO')
INSERT INTO SECTORTERRITORIAL VALUES(225,'unSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(226,'otroSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(245,'sectorTerritorial','DEPARTAMENTO')
INSERT INTO SECTORTERRITORIAL VALUES(246,'unSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(247,'otroSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(265,'sectorTerritorial','DEPARTAMENTO')
INSERT INTO SECTORTERRITORIAL VALUES(266,'unSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(267,'otroSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(285,'sectorTerritorial','DEPARTAMENTO')
INSERT INTO SECTORTERRITORIAL VALUES(286,'unSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(287,'otroSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(305,'sectorTerritorial','DEPARTAMENTO')
INSERT INTO SECTORTERRITORIAL VALUES(306,'unSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(307,'otroSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(325,'sectorTerritorial','DEPARTAMENTO')
INSERT INTO SECTORTERRITORIAL VALUES(326,'unSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(327,'otroSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(345,'sectorTerritorial','DEPARTAMENTO')
INSERT INTO SECTORTERRITORIAL VALUES(346,'unSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(347,'otroSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(365,'sectorTerritorial','DEPARTAMENTO')
INSERT INTO SECTORTERRITORIAL VALUES(366,'unSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(367,'otroSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(385,'sectorTerritorial','DEPARTAMENTO')
INSERT INTO SECTORTERRITORIAL VALUES(386,'unSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(387,'otroSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(405,'sectorTerritorial','DEPARTAMENTO')
INSERT INTO SECTORTERRITORIAL VALUES(406,'unSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(407,'otroSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(425,'sectorTerritorial','DEPARTAMENTO')
INSERT INTO SECTORTERRITORIAL VALUES(426,'unSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(427,'otroSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(445,'sectorTerritorial','DEPARTAMENTO')
INSERT INTO SECTORTERRITORIAL VALUES(446,'unSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(447,'otroSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(465,'sectorTerritorial','DEPARTAMENTO')
INSERT INTO SECTORTERRITORIAL VALUES(466,'unSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(467,'otroSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(485,'sectorTerritorial','DEPARTAMENTO')
INSERT INTO SECTORTERRITORIAL VALUES(486,'unSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(487,'otroSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(505,'sectorTerritorial','DEPARTAMENTO')
INSERT INTO SECTORTERRITORIAL VALUES(506,'unSector','PROVINCIA')
INSERT INTO SECTORTERRITORIAL VALUES(507,'otroSector','PROVINCIA')
INSERT INTO TIPOCONSUMO VALUES(6,'Combusti\u00f3n fija',1,'Gas Natural','m3')
INSERT INTO TIPOCONSUMO VALUES(7,'Electricidad adquirida',2,'Electricidad','kWh')
INSERT INTO TIPOCONSUMO VALUES(26,'Combusti\u00f3n fija',1,'Gas Natural','m3')
INSERT INTO TIPOCONSUMO VALUES(27,'Electricidad adquirida',2,'Electricidad','kWh')
INSERT INTO TIPOCONSUMO VALUES(46,'Combusti\u00f3n fija',1,'Gas Natural','m3')
INSERT INTO TIPOCONSUMO VALUES(47,'Electricidad adquirida',2,'Electricidad','kWh')
INSERT INTO TIPOCONSUMO VALUES(66,'Combusti\u00f3n fija',1,'Gas Natural','m3')
INSERT INTO TIPOCONSUMO VALUES(67,'Electricidad adquirida',2,'Electricidad','kWh')
INSERT INTO TIPOCONSUMO VALUES(86,'Combusti\u00f3n fija',1,'Gas Natural','m3')
INSERT INTO TIPOCONSUMO VALUES(87,'Electricidad adquirida',2,'Electricidad','kWh')
INSERT INTO TIPOCONSUMO VALUES(106,'Combusti\u00f3n fija',1,'Gas Natural','m3')
INSERT INTO TIPOCONSUMO VALUES(107,'Electricidad adquirida',2,'Electricidad','kWh')
INSERT INTO TIPOCONSUMO VALUES(126,'Combusti\u00f3n fija',1,'Gas Natural','m3')
INSERT INTO TIPOCONSUMO VALUES(127,'Electricidad adquirida',2,'Electricidad','kWh')
INSERT INTO TIPOCONSUMO VALUES(146,'Combusti\u00f3n fija',1,'Gas Natural','m3')
INSERT INTO TIPOCONSUMO VALUES(147,'Electricidad adquirida',2,'Electricidad','kWh')
INSERT INTO TIPOCONSUMO VALUES(166,'Combusti\u00f3n fija',1,'Gas Natural','m3')
INSERT INTO TIPOCONSUMO VALUES(167,'Electricidad adquirida',2,'Electricidad','kWh')
INSERT INTO TIPOCONSUMO VALUES(186,'Combusti\u00f3n fija',1,'Gas Natural','m3')
INSERT INTO TIPOCONSUMO VALUES(187,'Electricidad adquirida',2,'Electricidad','kWh')
INSERT INTO TIPOCONSUMO VALUES(207,'Combusti\u00f3n fija',1,'Gas Natural','m3')
INSERT INTO TIPOCONSUMO VALUES(208,'Electricidad adquirida',2,'Electricidad','kWh')
INSERT INTO TIPOCONSUMO VALUES(227,'Combusti\u00f3n fija',1,'Gas Natural','m3')
INSERT INTO TIPOCONSUMO VALUES(228,'Electricidad adquirida',2,'Electricidad','kWh')
INSERT INTO TIPOCONSUMO VALUES(248,'Combusti\u00f3n fija',1,'Gas Natural','m3')
INSERT INTO TIPOCONSUMO VALUES(249,'Electricidad adquirida',2,'Electricidad','kWh')
INSERT INTO TIPOCONSUMO VALUES(268,'Combusti\u00f3n fija',1,'Gas Natural','m3')
INSERT INTO TIPOCONSUMO VALUES(269,'Electricidad adquirida',2,'Electricidad','kWh')
INSERT INTO TIPOCONSUMO VALUES(288,'Combusti\u00f3n fija',1,'Gas Natural','m3')
INSERT INTO TIPOCONSUMO VALUES(289,'Electricidad adquirida',2,'Electricidad','kWh')
INSERT INTO TIPOCONSUMO VALUES(308,'Combusti\u00f3n fija',1,'Gas Natural','m3')
INSERT INTO TIPOCONSUMO VALUES(309,'Electricidad adquirida',2,'Electricidad','kWh')
INSERT INTO TIPOCONSUMO VALUES(328,'Combusti\u00f3n fija',1,'Gas Natural','m3')
INSERT INTO TIPOCONSUMO VALUES(329,'Electricidad adquirida',2,'Electricidad','kWh')
INSERT INTO TIPOCONSUMO VALUES(348,'Combusti\u00f3n fija',1,'Gas Natural','m3')
INSERT INTO TIPOCONSUMO VALUES(349,'Electricidad adquirida',2,'Electricidad','kWh')
INSERT INTO TIPOCONSUMO VALUES(368,'Combusti\u00f3n fija',1,'Gas Natural','m3')
INSERT INTO TIPOCONSUMO VALUES(369,'Electricidad adquirida',2,'Electricidad','kWh')
INSERT INTO TIPOCONSUMO VALUES(388,'Combusti\u00f3n fija',1,'Gas Natural','m3')
INSERT INTO TIPOCONSUMO VALUES(389,'Electricidad adquirida',2,'Electricidad','kWh')
INSERT INTO TIPOCONSUMO VALUES(408,'Combusti\u00f3n fija',1,'Gas Natural','m3')
INSERT INTO TIPOCONSUMO VALUES(409,'Electricidad adquirida',2,'Electricidad','kWh')
INSERT INTO TIPOCONSUMO VALUES(428,'Combusti\u00f3n fija',1,'Gas Natural','m3')
INSERT INTO TIPOCONSUMO VALUES(429,'Electricidad adquirida',2,'Electricidad','kWh')
INSERT INTO TIPOCONSUMO VALUES(448,'Combusti\u00f3n fija',1,'Gas Natural','m3')
INSERT INTO TIPOCONSUMO VALUES(449,'Electricidad adquirida',2,'Electricidad','kWh')
INSERT INTO TIPOCONSUMO VALUES(468,'Combusti\u00f3n fija',1,'Gas Natural','m3')
INSERT INTO TIPOCONSUMO VALUES(469,'Electricidad adquirida',2,'Electricidad','kWh')
INSERT INTO TIPOCONSUMO VALUES(488,'Combusti\u00f3n fija',1,'Gas Natural','m3')
INSERT INTO TIPOCONSUMO VALUES(489,'Electricidad adquirida',2,'Electricidad','kWh')
INSERT INTO TIPOCONSUMO VALUES(508,'Combusti\u00f3n fija',1,'Gas Natural','m3')
INSERT INTO TIPOCONSUMO VALUES(509,'Electricidad adquirida',2,'Electricidad','kWh')
INSERT INTO TRAMO VALUES(524,525,527,17,523,0)
INSERT INTO TRANSPORTE VALUES('AP',13,NULL,'A PIE',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('VH',14,NULL,'CAMIONETA','NAFTA',NULL)
INSERT INTO TRANSPORTE VALUES('BC',15,NULL,'BICICLETA',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('SC',16,NULL,'TAXI',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',17,160,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',20,7,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('AP',33,NULL,'A PIE',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('VH',34,NULL,'CAMIONETA','NAFTA',NULL)
INSERT INTO TRANSPORTE VALUES('BC',35,NULL,'BICICLETA',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('SC',36,NULL,'TAXI',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',37,160,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',40,7,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('AP',53,NULL,'A PIE',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('VH',54,NULL,'CAMIONETA','NAFTA',NULL)
INSERT INTO TRANSPORTE VALUES('BC',55,NULL,'BICICLETA',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('SC',56,NULL,'TAXI',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',57,160,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',60,7,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('AP',73,NULL,'A PIE',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('VH',74,NULL,'CAMIONETA','NAFTA',NULL)
INSERT INTO TRANSPORTE VALUES('BC',75,NULL,'BICICLETA',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('SC',76,NULL,'TAXI',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',77,160,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',80,7,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('AP',93,NULL,'A PIE',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('VH',94,NULL,'CAMIONETA','NAFTA',NULL)
INSERT INTO TRANSPORTE VALUES('BC',95,NULL,'BICICLETA',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('SC',96,NULL,'TAXI',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',97,160,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',100,7,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('AP',113,NULL,'A PIE',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('VH',114,NULL,'CAMIONETA','NAFTA',NULL)
INSERT INTO TRANSPORTE VALUES('BC',115,NULL,'BICICLETA',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('SC',116,NULL,'TAXI',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',117,160,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',120,7,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('AP',133,NULL,'A PIE',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('VH',134,NULL,'CAMIONETA','NAFTA',NULL)
INSERT INTO TRANSPORTE VALUES('BC',135,NULL,'BICICLETA',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('SC',136,NULL,'TAXI',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',137,160,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',140,7,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('AP',153,NULL,'A PIE',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('VH',154,NULL,'CAMIONETA','NAFTA',NULL)
INSERT INTO TRANSPORTE VALUES('BC',155,NULL,'BICICLETA',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('SC',156,NULL,'TAXI',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',157,160,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',160,7,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('AP',173,NULL,'A PIE',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('VH',174,NULL,'CAMIONETA','NAFTA',NULL)
INSERT INTO TRANSPORTE VALUES('BC',175,NULL,'BICICLETA',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('SC',176,NULL,'TAXI',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',177,160,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',180,7,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('AP',193,NULL,'A PIE',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('VH',194,NULL,'CAMIONETA','NAFTA',NULL)
INSERT INTO TRANSPORTE VALUES('BC',195,NULL,'BICICLETA',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('SC',196,NULL,'TAXI',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',197,160,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',200,7,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('AP',214,NULL,'A PIE',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('VH',215,NULL,'CAMIONETA','NAFTA',NULL)
INSERT INTO TRANSPORTE VALUES('BC',216,NULL,'BICICLETA',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('SC',217,NULL,'TAXI',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',218,160,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',221,7,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('AP',234,NULL,'A PIE',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('VH',235,NULL,'CAMIONETA','NAFTA',NULL)
INSERT INTO TRANSPORTE VALUES('BC',236,NULL,'BICICLETA',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('SC',237,NULL,'TAXI',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',238,160,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',241,7,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('AP',255,NULL,'A PIE',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('VH',256,NULL,'CAMIONETA','NAFTA',NULL)
INSERT INTO TRANSPORTE VALUES('BC',257,NULL,'BICICLETA',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('SC',258,NULL,'TAXI',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',259,160,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',262,7,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('AP',275,NULL,'A PIE',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('VH',276,NULL,'CAMIONETA','NAFTA',NULL)
INSERT INTO TRANSPORTE VALUES('BC',277,NULL,'BICICLETA',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('SC',278,NULL,'TAXI',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',279,160,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',282,7,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('AP',295,NULL,'A PIE',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('VH',296,NULL,'CAMIONETA','NAFTA',NULL)
INSERT INTO TRANSPORTE VALUES('BC',297,NULL,'BICICLETA',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('SC',298,NULL,'TAXI',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',299,160,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',302,7,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('AP',315,NULL,'A PIE',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('VH',316,NULL,'CAMIONETA','NAFTA',NULL)
INSERT INTO TRANSPORTE VALUES('BC',317,NULL,'BICICLETA',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('SC',318,NULL,'TAXI',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',319,160,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',322,7,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('AP',335,NULL,'A PIE',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('VH',336,NULL,'CAMIONETA','NAFTA',NULL)
INSERT INTO TRANSPORTE VALUES('BC',337,NULL,'BICICLETA',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('SC',338,NULL,'TAXI',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',339,160,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',342,7,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('AP',355,NULL,'A PIE',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('VH',356,NULL,'CAMIONETA','NAFTA',NULL)
INSERT INTO TRANSPORTE VALUES('BC',357,NULL,'BICICLETA',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('SC',358,NULL,'TAXI',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',359,160,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',362,7,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('AP',375,NULL,'A PIE',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('VH',376,NULL,'CAMIONETA','NAFTA',NULL)
INSERT INTO TRANSPORTE VALUES('BC',377,NULL,'BICICLETA',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('SC',378,NULL,'TAXI',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',379,160,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',382,7,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('AP',395,NULL,'A PIE',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('VH',396,NULL,'CAMIONETA','NAFTA',NULL)
INSERT INTO TRANSPORTE VALUES('BC',397,NULL,'BICICLETA',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('SC',398,NULL,'TAXI',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',399,160,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',402,7,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('AP',415,NULL,'A PIE',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('VH',416,NULL,'CAMIONETA','NAFTA',NULL)
INSERT INTO TRANSPORTE VALUES('BC',417,NULL,'BICICLETA',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('SC',418,NULL,'TAXI',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',419,160,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',422,7,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('AP',435,NULL,'A PIE',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('VH',436,NULL,'CAMIONETA','NAFTA',NULL)
INSERT INTO TRANSPORTE VALUES('BC',437,NULL,'BICICLETA',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('SC',438,NULL,'TAXI',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',439,160,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',442,7,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('AP',455,NULL,'A PIE',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('VH',456,NULL,'CAMIONETA','NAFTA',NULL)
INSERT INTO TRANSPORTE VALUES('BC',457,NULL,'BICICLETA',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('SC',458,NULL,'TAXI',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',459,160,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',462,7,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('AP',475,NULL,'A PIE',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('VH',476,NULL,'CAMIONETA','NAFTA',NULL)
INSERT INTO TRANSPORTE VALUES('BC',477,NULL,'BICICLETA',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('SC',478,NULL,'TAXI',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',479,160,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',482,7,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('AP',495,NULL,'A PIE',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('VH',496,NULL,'CAMIONETA','NAFTA',NULL)
INSERT INTO TRANSPORTE VALUES('BC',497,NULL,'BICICLETA',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('SC',498,NULL,'TAXI',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',499,160,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',502,7,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('AP',515,NULL,'A PIE',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('VH',516,NULL,'CAMIONETA','NAFTA',NULL)
INSERT INTO TRANSPORTE VALUES('BC',517,NULL,'BICICLETA',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('SC',518,NULL,'TAXI',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',519,160,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE VALUES('PU',522,7,'COLECTIVO',NULL,NULL)
INSERT INTO TRANSPORTE_X_PARADA VALUES(17,18)
INSERT INTO TRANSPORTE_X_PARADA VALUES(17,19)
INSERT INTO TRANSPORTE_X_PARADA VALUES(20,18)
INSERT INTO TRANSPORTE_X_PARADA VALUES(20,19)
INSERT INTO TRANSPORTE_X_PARADA VALUES(37,38)
INSERT INTO TRANSPORTE_X_PARADA VALUES(37,39)
INSERT INTO TRANSPORTE_X_PARADA VALUES(40,38)
INSERT INTO TRANSPORTE_X_PARADA VALUES(40,39)
INSERT INTO TRANSPORTE_X_PARADA VALUES(57,58)
INSERT INTO TRANSPORTE_X_PARADA VALUES(57,59)
INSERT INTO TRANSPORTE_X_PARADA VALUES(60,58)
INSERT INTO TRANSPORTE_X_PARADA VALUES(60,59)
INSERT INTO TRANSPORTE_X_PARADA VALUES(77,78)
INSERT INTO TRANSPORTE_X_PARADA VALUES(77,79)
INSERT INTO TRANSPORTE_X_PARADA VALUES(80,78)
INSERT INTO TRANSPORTE_X_PARADA VALUES(80,79)
INSERT INTO TRANSPORTE_X_PARADA VALUES(97,98)
INSERT INTO TRANSPORTE_X_PARADA VALUES(97,99)
INSERT INTO TRANSPORTE_X_PARADA VALUES(100,98)
INSERT INTO TRANSPORTE_X_PARADA VALUES(100,99)
INSERT INTO TRANSPORTE_X_PARADA VALUES(117,118)
INSERT INTO TRANSPORTE_X_PARADA VALUES(117,119)
INSERT INTO TRANSPORTE_X_PARADA VALUES(120,118)
INSERT INTO TRANSPORTE_X_PARADA VALUES(120,119)
INSERT INTO TRANSPORTE_X_PARADA VALUES(137,138)
INSERT INTO TRANSPORTE_X_PARADA VALUES(137,139)
INSERT INTO TRANSPORTE_X_PARADA VALUES(140,138)
INSERT INTO TRANSPORTE_X_PARADA VALUES(140,139)
INSERT INTO TRANSPORTE_X_PARADA VALUES(157,158)
INSERT INTO TRANSPORTE_X_PARADA VALUES(157,159)
INSERT INTO TRANSPORTE_X_PARADA VALUES(160,158)
INSERT INTO TRANSPORTE_X_PARADA VALUES(160,159)
INSERT INTO TRANSPORTE_X_PARADA VALUES(177,178)
INSERT INTO TRANSPORTE_X_PARADA VALUES(177,179)
INSERT INTO TRANSPORTE_X_PARADA VALUES(180,178)
INSERT INTO TRANSPORTE_X_PARADA VALUES(180,179)
INSERT INTO TRANSPORTE_X_PARADA VALUES(197,198)
INSERT INTO TRANSPORTE_X_PARADA VALUES(197,199)
INSERT INTO TRANSPORTE_X_PARADA VALUES(200,198)
INSERT INTO TRANSPORTE_X_PARADA VALUES(200,199)
INSERT INTO TRANSPORTE_X_PARADA VALUES(218,219)
INSERT INTO TRANSPORTE_X_PARADA VALUES(218,220)
INSERT INTO TRANSPORTE_X_PARADA VALUES(221,219)
INSERT INTO TRANSPORTE_X_PARADA VALUES(221,220)
INSERT INTO TRANSPORTE_X_PARADA VALUES(238,239)
INSERT INTO TRANSPORTE_X_PARADA VALUES(238,240)
INSERT INTO TRANSPORTE_X_PARADA VALUES(241,239)
INSERT INTO TRANSPORTE_X_PARADA VALUES(241,240)
INSERT INTO TRANSPORTE_X_PARADA VALUES(259,260)
INSERT INTO TRANSPORTE_X_PARADA VALUES(259,261)
INSERT INTO TRANSPORTE_X_PARADA VALUES(262,260)
INSERT INTO TRANSPORTE_X_PARADA VALUES(262,261)
INSERT INTO TRANSPORTE_X_PARADA VALUES(279,280)
INSERT INTO TRANSPORTE_X_PARADA VALUES(279,281)
INSERT INTO TRANSPORTE_X_PARADA VALUES(282,280)
INSERT INTO TRANSPORTE_X_PARADA VALUES(282,281)
INSERT INTO TRANSPORTE_X_PARADA VALUES(299,300)
INSERT INTO TRANSPORTE_X_PARADA VALUES(299,301)
INSERT INTO TRANSPORTE_X_PARADA VALUES(302,300)
INSERT INTO TRANSPORTE_X_PARADA VALUES(302,301)
INSERT INTO TRANSPORTE_X_PARADA VALUES(319,320)
INSERT INTO TRANSPORTE_X_PARADA VALUES(319,321)
INSERT INTO TRANSPORTE_X_PARADA VALUES(322,320)
INSERT INTO TRANSPORTE_X_PARADA VALUES(322,321)
INSERT INTO TRANSPORTE_X_PARADA VALUES(339,340)
INSERT INTO TRANSPORTE_X_PARADA VALUES(339,341)
INSERT INTO TRANSPORTE_X_PARADA VALUES(342,340)
INSERT INTO TRANSPORTE_X_PARADA VALUES(342,341)
INSERT INTO TRANSPORTE_X_PARADA VALUES(359,360)
INSERT INTO TRANSPORTE_X_PARADA VALUES(359,361)
INSERT INTO TRANSPORTE_X_PARADA VALUES(362,360)
INSERT INTO TRANSPORTE_X_PARADA VALUES(362,361)
INSERT INTO TRANSPORTE_X_PARADA VALUES(379,380)
INSERT INTO TRANSPORTE_X_PARADA VALUES(379,381)
INSERT INTO TRANSPORTE_X_PARADA VALUES(382,380)
INSERT INTO TRANSPORTE_X_PARADA VALUES(382,381)
INSERT INTO TRANSPORTE_X_PARADA VALUES(399,400)
INSERT INTO TRANSPORTE_X_PARADA VALUES(399,401)
INSERT INTO TRANSPORTE_X_PARADA VALUES(402,400)
INSERT INTO TRANSPORTE_X_PARADA VALUES(402,401)
INSERT INTO TRANSPORTE_X_PARADA VALUES(419,420)
INSERT INTO TRANSPORTE_X_PARADA VALUES(419,421)
INSERT INTO TRANSPORTE_X_PARADA VALUES(422,420)
INSERT INTO TRANSPORTE_X_PARADA VALUES(422,421)
INSERT INTO TRANSPORTE_X_PARADA VALUES(439,440)
INSERT INTO TRANSPORTE_X_PARADA VALUES(439,441)
INSERT INTO TRANSPORTE_X_PARADA VALUES(442,440)
INSERT INTO TRANSPORTE_X_PARADA VALUES(442,441)
INSERT INTO TRANSPORTE_X_PARADA VALUES(459,460)
INSERT INTO TRANSPORTE_X_PARADA VALUES(459,461)
INSERT INTO TRANSPORTE_X_PARADA VALUES(462,460)
INSERT INTO TRANSPORTE_X_PARADA VALUES(462,461)
INSERT INTO TRANSPORTE_X_PARADA VALUES(479,480)
INSERT INTO TRANSPORTE_X_PARADA VALUES(479,481)
INSERT INTO TRANSPORTE_X_PARADA VALUES(482,480)
INSERT INTO TRANSPORTE_X_PARADA VALUES(482,481)
INSERT INTO TRANSPORTE_X_PARADA VALUES(499,500)
INSERT INTO TRANSPORTE_X_PARADA VALUES(499,501)
INSERT INTO TRANSPORTE_X_PARADA VALUES(502,500)
INSERT INTO TRANSPORTE_X_PARADA VALUES(502,501)
INSERT INTO TRANSPORTE_X_PARADA VALUES(519,520)
INSERT INTO TRANSPORTE_X_PARADA VALUES(519,521)
INSERT INTO TRANSPORTE_X_PARADA VALUES(522,520)
INSERT INTO TRANSPORTE_X_PARADA VALUES(522,521)
INSERT INTO TRAYECTO VALUES(523,NULL)
INSERT INTO USUARIO VALUES('AD',1,'$2a$10$14xn6.vQeSMdUg0dwnnZ/OlDB4nsZUmtZ2faoL1c.XQyS1IGXxHDq','admin','ADMIN')
INSERT INTO USUARIO VALUES('PE',2,'$2a$10$zGsjrcBpmsnf/ubj1tFRFOI3q.xz0Kwc7mRNgAszIZ84BBfWa96uy','dds','USUARIO')
INSERT INTO USUARIO VALUES('AD',21,'$2a$10$cUe8LugANU8tMX95IoFV7e9CwO6zyr3tpzk24ySmbGfUP/zm4vwdC','admin','ADMIN')
INSERT INTO USUARIO VALUES('PE',22,'$2a$10$5skQ1nHyd.SsZGvFTV2.feyL7xBuzFQV/4k/ib0VOLY5s8V3NbmQy','dds','USUARIO')
INSERT INTO USUARIO VALUES('AD',41,'$2a$10$vlIA4HPazpq/qaDJCrQQwu7KVwVrWO3.60rfdcxlgMhzBnSGCqemC','admin','ADMIN')
INSERT INTO USUARIO VALUES('PE',42,'$2a$10$PUORDyQQI/C9GtsF7tehf.jorIz/ZOeihH.JPUBhH6wnjplLdyvjm','dds','USUARIO')
INSERT INTO USUARIO VALUES('AD',61,'$2a$10$bkXJTC/3LjgJsYfjkkGPIe70zKZqhZThD55o9BXrNddlaAW11pJKK','admin','ADMIN')
INSERT INTO USUARIO VALUES('PE',62,'$2a$10$c59uI6Gaqt4lss/OfVHcI.bbRQDxj11FD1WfHw6gRbfYB.Y8mKWJa','dds','USUARIO')
INSERT INTO USUARIO VALUES('AD',81,'$2a$10$pDMZdzk9DzoXImcI4lFCCeGcenTIX9u1OMrKwfkL4SRTgJKcQx/.a','admin','ADMIN')
INSERT INTO USUARIO VALUES('PE',82,'$2a$10$K5wat3m94Xi3t3RQqDoxC.Mlm4.I5ZMHhr3.lle4jIa5VV.ltK5xu','dds','USUARIO')
INSERT INTO USUARIO VALUES('AD',101,'$2a$10$o7fi3nFm9D/tWM5aH18bXuiPDt.Mff6suEfEtEEUNvXuJxTmIPjty','admin','ADMIN')
INSERT INTO USUARIO VALUES('PE',102,'$2a$10$rpLNpv6nA3oUg5F.7rjike/Qw7pqEsvpVw1GqR5DvsMqh1Wi.x1ve','dds','USUARIO')
INSERT INTO USUARIO VALUES('AD',121,'$2a$10$/F/stXk8D6DQjM7M2hpsJ.3aw3Oy7THNDxqhztP/4jUA98MqkrZP6','admin','ADMIN')
INSERT INTO USUARIO VALUES('PE',122,'$2a$10$gNdxikP/z/vkD.SpeK3Kxejx/XCXxduDoXKtFlb0tZ6B77QR/umLu','dds','USUARIO')
INSERT INTO USUARIO VALUES('AD',141,'$2a$10$VAfeofCiiudLFekt5d248OoikmBNMQ4NLPT4bALSCp.dFPp4tojSO','admin','ADMIN')
INSERT INTO USUARIO VALUES('PE',142,'$2a$10$FBmDL6q.LgVPy2N.FTFB2eOdv.qCznZUmCP8cDjTeBKBT.lOzfw6u','dds','USUARIO')
INSERT INTO USUARIO VALUES('AD',161,'$2a$10$zW.rsPigl5LLgLhVBD7P4O0WNUUzWGNRQHcqLh9eWYR2X4n8dErtm','admin','ADMIN')
INSERT INTO USUARIO VALUES('PE',162,'$2a$10$d.Mropzs9MOUO/FWOk.3fu.f2laDDrQCsS0aodD.CNARonghFmqlC','dds','USUARIO')
INSERT INTO USUARIO VALUES('AD',181,'$2a$10$Hggsf0c226wFIE3FAU7QVeuefmWzRhDkRrQHuriEGC5Zy50W/AEYS','admin','ADMIN')
INSERT INTO USUARIO VALUES('PE',182,'$2a$10$MYHsNqWYZMl8lzwj1YG1wetybOE.xaJT6r4i78nfzC75V5IlXOyFa','dds','USUARIO')
INSERT INTO USUARIO VALUES('AD',202,'$2a$10$od1bbbsQMzewHXWye.Juju0mBmR4.dbVMtYdHK6kOKSRtu2PGKZEC','admin','ADMIN')
INSERT INTO USUARIO VALUES('PE',203,'$2a$10$877L6Cp171uVhZNLoEV3v.Sb8ww7aokjaVs4lmlfBVaBDGPSERdT2','dds','USUARIO')
INSERT INTO USUARIO VALUES('AD',222,'$2a$10$rfZKlGCoa.84IGjZ4BBOUOJRgUxvN4ClW.RZ2cyCwzqZMw/AWIcv2','admin','ADMIN')
INSERT INTO USUARIO VALUES('PE',223,'$2a$10$1MP65k7Trc7.K3tSO/U.ruW0MwqIYkYweI.UTdf1yoQVp/SKprcrO','dds','USUARIO')
INSERT INTO USUARIO VALUES('AD',243,'$2a$10$2cxXNjBgwuByue1T0d8cGuUu1WeDrns8NPe13OTf6/m2o2QrqrEPe','admin','ADMIN')
INSERT INTO USUARIO VALUES('PE',244,'$2a$10$8j3eQRJ4CwjK6Ymh296xyO9A2wfTILpf1A2YLK4TsU95XFWQyfF/C','dds','USUARIO')
INSERT INTO USUARIO VALUES('AD',263,'$2a$10$taXoRGklpQYKzRPkLVNAG.nDbrsihDbGvDyN3t9hFPEK141pwO0Ei','admin','ADMIN')
INSERT INTO USUARIO VALUES('PE',264,'$2a$10$iEOuURrt22xqkBefCz4Aae1tx6eszfzHWxuwBbpPHXQ6VUvixSlQ2','dds','USUARIO')
INSERT INTO USUARIO VALUES('AD',283,'$2a$10$MGIBUJvdA/4dadQxmzeghuY1lBvwzwY77SjpCAbjrXJ2EP/UEdVHC','admin','ADMIN')
INSERT INTO USUARIO VALUES('PE',284,'$2a$10$fElLKdJqf3VQY1iR8mV4RuwP5f7FR8.fQs.P5jMZ.eL2fxm4k7Aae','dds','USUARIO')
INSERT INTO USUARIO VALUES('AD',303,'$2a$10$TusuG.VjLCZr.h0IucPrueXstMJhNKIhSJBRKnXhfixOgHbnj4QKS','admin','ADMIN')
INSERT INTO USUARIO VALUES('PE',304,'$2a$10$QvPyovw6DJoyo9dC0HA1xu4UcHS8hMOdM/sMddL47Uh73KfDMlmh6','dds','USUARIO')
INSERT INTO USUARIO VALUES('AD',323,'$2a$10$kVHpAF.AnKi2my1IeehYnOXnzYPsYiB5y1Q0V88fOVlq2xOMedYHS','admin','ADMIN')
INSERT INTO USUARIO VALUES('PE',324,'$2a$10$OfYwl8NA9TGvf/SYbSwFAul3P36C51xhpMh3os4v4qUZpKiz3xZrC','dds','USUARIO')
INSERT INTO USUARIO VALUES('AD',343,'$2a$10$Zq42Cy1WGoBwkCClb2IiXeglonBUJBWwiItnQ42jX1gJ1jagLYbtW','admin','ADMIN')
INSERT INTO USUARIO VALUES('PE',344,'$2a$10$grb410Qa47Nd6/pwyXk3SuFVnAX04ekNJ.8uiFxN.44w2/FhVSgOS','dds','USUARIO')
INSERT INTO USUARIO VALUES('AD',363,'$2a$10$82umO9z6j/MNzXyL9eXdp.IxT87kBJpqTDizWKZPcZHPXJPASpxv.','admin','ADMIN')
INSERT INTO USUARIO VALUES('PE',364,'$2a$10$ORe7A9z6ulsniEc19QgaMOyJGYnANcLj4.YaIAZ76n/2LlMIXkSiC','dds','USUARIO')
INSERT INTO USUARIO VALUES('AD',383,'$2a$10$kLw6/mYSniu/hRswISvJLulPTa2UsH91/2VXfMYRzQAgsypC/Fvm2','admin','ADMIN')
INSERT INTO USUARIO VALUES('PE',384,'$2a$10$KemQ3WN.jf0OJLUXvjjuGOGqak2fSphYYX1LWf9i4R9NKIPqGfw/W','dds','USUARIO')
INSERT INTO USUARIO VALUES('AD',403,'$2a$10$JZK5gfpLkDBCC7xlhhpvsOeYEFtQ2.JhGEV4mwFxp8vMFdnBhUtCK','admin','ADMIN')
INSERT INTO USUARIO VALUES('PE',404,'$2a$10$.tm1zdnE/L3bCbqeudFAOuYyMc6OflgcD9d2ngavdt4OVCd1Xmjoq','dds','USUARIO')
INSERT INTO USUARIO VALUES('AD',423,'$2a$10$iZDvxC94yJDd1x4yKmUL2uBsyWehw/qFOVuZBccnO2nDdvmAygAPO','admin','ADMIN')
INSERT INTO USUARIO VALUES('PE',424,'$2a$10$NEC88HA2bfYOWy6DiJfxe.XErOHODrMNfI/jlBuTBlY1Z/k924umS','dds','USUARIO')
INSERT INTO USUARIO VALUES('AD',443,'$2a$10$sojBr8FQs8uuckMoEl6Ps.bGSmZLMTx9YA2lVGTUTQofTyxImWtFK','admin','ADMIN')
INSERT INTO USUARIO VALUES('PE',444,'$2a$10$R/UTxJBmwDGJxbmk5.uPL.NHjIqchSf5h1b.RiaDUPGobivH71Mla','dds','USUARIO')
INSERT INTO USUARIO VALUES('AD',463,'$2a$10$9Th6gAQ/Fyz4sy41j8A7Ke8EukVd23az321xdAqUHikL5Vtxl2ID.','admin','ADMIN')
INSERT INTO USUARIO VALUES('PE',464,'$2a$10$clFt07HxHwgVWroEFYTele1lCkbQTalOTpLHP4VAkPxEHjhHlwcmK','dds','USUARIO')
INSERT INTO USUARIO VALUES('AD',483,'$2a$10$Gfy2pp6.oOARITkiXCc0XOwnlmXhMnbOUpylX21kBsGKpx4IUBxTq','admin','ADMIN')
INSERT INTO USUARIO VALUES('PE',484,'$2a$10$16HfO7XkHsXH/NhX6X7rf.XuX9HjePYqunuSPYV2zDB2DtE3uFAfe','dds','USUARIO')
INSERT INTO USUARIO VALUES('AD',503,'$2a$10$6C/RoXWFRAM.YW2bYza36u0fE1XItht.w/tXOtbvJKfF6SQtKnsta','admin','ADMIN')
INSERT INTO USUARIO VALUES('PE',504,'$2a$10$Zy9HijzPEl9bcWsuuHgDxuCYQkj49z4go3yc9Y.7YTrHgmDPwrd.u','dds','USUARIO')
INSERT INTO VINCULACION VALUES(10,TRUE,1,8)
INSERT INTO VINCULACION VALUES(12,TRUE,1,8)
INSERT INTO VINCULACION VALUES(30,TRUE,21,28)
INSERT INTO VINCULACION VALUES(32,TRUE,21,28)
INSERT INTO VINCULACION VALUES(50,TRUE,41,48)
INSERT INTO VINCULACION VALUES(52,TRUE,41,48)
INSERT INTO VINCULACION VALUES(70,TRUE,61,68)
INSERT INTO VINCULACION VALUES(72,TRUE,61,68)
INSERT INTO VINCULACION VALUES(90,TRUE,81,88)
INSERT INTO VINCULACION VALUES(92,TRUE,81,88)
INSERT INTO VINCULACION VALUES(110,TRUE,101,108)
INSERT INTO VINCULACION VALUES(112,TRUE,101,108)
INSERT INTO VINCULACION VALUES(130,TRUE,121,128)
INSERT INTO VINCULACION VALUES(132,TRUE,121,128)
INSERT INTO VINCULACION VALUES(150,TRUE,141,148)
INSERT INTO VINCULACION VALUES(152,TRUE,141,148)
INSERT INTO VINCULACION VALUES(170,TRUE,161,168)
INSERT INTO VINCULACION VALUES(172,TRUE,161,168)
INSERT INTO VINCULACION VALUES(190,TRUE,181,188)
INSERT INTO VINCULACION VALUES(192,TRUE,181,188)
INSERT INTO VINCULACION VALUES(211,TRUE,202,209)
INSERT INTO VINCULACION VALUES(213,TRUE,202,209)
INSERT INTO VINCULACION VALUES(231,TRUE,222,229)
INSERT INTO VINCULACION VALUES(233,TRUE,222,229)
INSERT INTO VINCULACION VALUES(252,TRUE,243,250)
INSERT INTO VINCULACION VALUES(254,TRUE,243,250)
INSERT INTO VINCULACION VALUES(272,TRUE,263,270)
INSERT INTO VINCULACION VALUES(274,TRUE,263,270)
INSERT INTO VINCULACION VALUES(292,TRUE,283,290)
INSERT INTO VINCULACION VALUES(294,TRUE,283,290)
INSERT INTO VINCULACION VALUES(312,TRUE,303,310)
INSERT INTO VINCULACION VALUES(314,TRUE,303,310)
INSERT INTO VINCULACION VALUES(332,TRUE,323,330)
INSERT INTO VINCULACION VALUES(334,TRUE,323,330)
INSERT INTO VINCULACION VALUES(352,TRUE,343,350)
INSERT INTO VINCULACION VALUES(354,TRUE,343,350)
INSERT INTO VINCULACION VALUES(372,TRUE,363,370)
INSERT INTO VINCULACION VALUES(374,TRUE,363,370)
INSERT INTO VINCULACION VALUES(392,TRUE,383,390)
INSERT INTO VINCULACION VALUES(394,TRUE,383,390)
INSERT INTO VINCULACION VALUES(412,TRUE,403,410)
INSERT INTO VINCULACION VALUES(414,TRUE,403,410)
INSERT INTO VINCULACION VALUES(432,TRUE,423,430)
INSERT INTO VINCULACION VALUES(434,TRUE,423,430)
INSERT INTO VINCULACION VALUES(452,TRUE,443,450)
INSERT INTO VINCULACION VALUES(454,TRUE,443,450)
INSERT INTO VINCULACION VALUES(472,TRUE,463,470)
INSERT INTO VINCULACION VALUES(474,TRUE,463,470)
INSERT INTO VINCULACION VALUES(492,TRUE,483,490)
INSERT INTO VINCULACION VALUES(494,TRUE,483,490)
INSERT INTO VINCULACION VALUES(512,TRUE,503,510)
INSERT INTO VINCULACION VALUES(514,TRUE,503,510)
INSERT INTO USUARIO_ORGANIZACION VALUES(41,48)
INSERT INTO USUARIO_ORGANIZACION VALUES(61,68)
INSERT INTO USUARIO_ORGANIZACION VALUES(81,88)
